GearsLibrary用メッシュファイルフォーマット

# int型     4byte
# float型   4byte
# stringは固定長 256byte
# 拡張子 : globj

# ""で囲まれているのは文字列として扱う

## ファイルヘッダ ##

    シグネチャ          : "GLOBJFILE"  
    バージョン          : int
    エンディアン情報    : "LE" or "BE"

##################

## 頂点データ ##
    
    頂点数              : int

    頂点座標            : float * 3
    法線                : float * 3
    テクスチャ座標      : float * 2
    ボーンイデックス    : int   * 4
    ボーンウェイト      : float * 4
    接ベクトル          : float * 4

################

## インデックス ##

    インデックス数      : int

    インデックス        : unsigned int

##################

## サブセット ##

    サブセット数            : int

    インデックス開始位置    : int
    インデックス終了位置    : int
    マテリアル番号          : int

################

## マテリアル ##

    マテリアル数    : int

    環境光          : float * 4
    拡散反射光      : float * 4
    鏡面反射光      : float * 4
    鏡面反射指数    : float
    テクスチャ      : string
    法線マップ      : string

################

## ボーン ##

    ボーン数    : int

    ボーン      : string
    平行移動    : float * 3
    親ボーン    : int

############
