# GearsLibrary用メッシュファイルフォーマット

# 拡張子 : globj

=====【型情報】==============
# int型     4byte
# float型   4byte

# string型 (文字数 * 文字)
# int * char

# ""で囲まれているのは固定長文字列として扱う
=============================

## ファイルヘッダ ##

- シグネチャ          : "GLOBJFILE"  : 9byte
- バージョン          : float
- エンディアン情報    : "LE" or "BE" : 2byte

## 頂点データ ##
    
- 頂点数              : int

- 頂点座標            : float * 3
- 法線                : float * 3
- テクスチャ座標      : float * 2
- ボーンイデックス    : int   * 4
- ボーンウェイト      : float * 4
- 接ベクトル          : float * 4

## インデックス ##

- インデックス数      : int

- インデックス        : unsigned int

## サブセット ##

- サブセット数              : int

- インデックス開始位置      : int
- インデックス利用数        : int
- マテリアル番号            : int

## マテリアル ##

- マテリアル数    : int

- 環境光          : float * 4
- 拡散反射光      : float * 4
- 鏡面反射光      : float * 4
- 鏡面反射指数    : float
- テクスチャ      : string
- 法線マップ      : string

## ボーン ##

- ボーン数    : int

- ボーン      : string
- 平行移動    : float * 3
- 親ボーン    : int
