# GearsLibrary用メッシュファイルフォーマット

# 拡張子 : glanim

=====【型情報】==============
# int型     4byte
# float型   4byte

# string型 (文字数 * 文字)
# int * char

# ""で囲まれているのは固定長文字列として扱う
=============================

## ファイルヘッダ ##

- シグネチャ          : "GLANIMFILE"  : 10byte
- バージョン          : float
- エンディアン情報    : "LE" or "BE" : 2byte

## ボーン情報 ##
    
- ボーン数            : int

## モーション情報 ##

- ボーン名            : string
- キーフレーム番号    : int
- 拡大縮小キー        : float * 3
- 回転キー            : float * 4
- 平行移動キー        : float * 3
